# PerfumeStore

./: .gitignore  PerfumeStore.bak
PerfumeStore.App/PerfumeStore.Infrastructure/: PerfumeStore.Infrastructure.csproj
PerfumeStore.App/PerfumeStore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PerfumeStore.App/PerfumeStore.Infrastructure/Migrations/: 20260201142715_Tables updated.Designer.cs  20260201142715_Tables updated.cs  20260202155452_InitialCreate.Designer.cs  20260202155452_InitialCreate.cs  20260202155624_DebtsTable.Designer.cs  20260202155624_DebtsTable.cs  20260202155741_InitialCreate2.Designer.cs  20260202155741_InitialCreate2.cs  20260202161544_MappingChangedFromTPHToTPC.Designer.cs  20260202161544_MappingChangedFromTPHToTPC.cs  20260203143625_RenameMoneytransferToMoneyTransaction.Designer.cs  20260203143625_RenameMoneytransferToMoneyTransaction.cs  20260204170510_IncreaseTheMaximumLengthOfDescInBrands.Designer.cs  20260204170510_IncreaseTheMaximumLengthOfDescInBrands.cs  20260214163709_ProductCategoryNameUniqueConstraintAdded.Designer.cs  20260214163709_ProductCategoryNameUniqueConstraintAdded.cs  20260214173404_SetBrandDescriptionLengthToMax.Designer.cs  20260214173404_SetBrandDescriptionLengthToMax.cs  20260218201244_ChangethePKofthepersonfromphonetoguidid.Designer.cs  20260218201244_ChangethePKofthepersonfromphonetoguidid.cs  20260323182346_IsDeletedPropAddedToDebt.Designer.cs  20260323182346_IsDeletedPropAddedToDebt.cs  20260324163616_AddMoneyAccountToSalesInvoice.Designer.cs  20260324163616_AddMoneyAccountToSalesInvoice.cs  20260325174415_AddMoneyAccountToPurchaseInvoice.Designer.cs  20260325174415_AddMoneyAccountToPurchaseInvoice.cs  20260327171140_AddExpenseTypeTable.Designer.cs  20260327171140_AddExpenseTypeTable.cs  20260327171635_AddRelationshipBetweenExpenseTypeTableAndExpenseTable.Designer.cs  20260327171635_AddRelationshipBetweenExpenseTypeTableAndExpenseTable.cs  20260327194506_AddDBSetForExpenseTypes.Designer.cs  20260327194506_AddDBSetForExpenseTypes.cs  20260330155123_AddManyToManyVoucherApplications.Designer.cs  20260330155123_AddManyToManyVoucherApplications.cs  20260404144051_AddDebtMoneyAccountAndDirection.Designer.cs  20260404144051_AddDebtMoneyAccountAndDirection.cs  20260404151914_AddDateToDebts.Designer.cs  20260404151914_AddDateToDebts.cs  20260405165532_ConvertDebtDirectionToEnum.Designer.cs  20260405165532_ConvertDebtDirectionToEnum.cs  (+1 more)
PerfumeStore.App/PerfumeStore.Infrastructure/Persistence/: PerfumeStoreDbContext.cs
PerfumeStore.App/PerfumeStore.Infrastructure/Repositories/: BrandsRepository.cs  CustomersRepository.cs  DashboardRepository.cs  DebtsRepository.cs  ExpenseTypesRepository.cs  ExpensesRepository.cs  InventoryRepository.cs  MoneyAccountsRepository.cs  MoneyTransactionsRepository.cs  PaymentVouchersRepository.cs  PersonsRepository.cs  ProductCategoriesRepository.cs  ProductsRepository.cs  (+5 more)
(+436 files in other folders)
